#spring.application.name=Api
#spring.data.mongodb.uri=mongodb+srv://iamadipurohit:H4mfY64ncUDSm6Hg@cluster0.82p0dcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
#spring.security.user.name=user
#spring.security.user.password=Test@1234
#security.ignored=/**
